#\u914D\u7F6E\u6587\u4EF6
#Mon Dec 24 19:32:07 CST 2018
allowRegister=true
port=8088
dbURL=jdbc\:mysql\://eolinker\.mysql\:3306/eolinker_os?characterEncoding\=UTF-8
language=zh-cn
version=v4.0
webSitename=\u89C6\u7EF4\u957F\u6C99\u7814\u53D1\u4E2D\u5FC3\u7814\u53D1\u63A5\u53E3\u7BA1\u7406\u7CFB\u7EDF
dbUser=eolinker_os
allowUpdate=true
dbPassword=P4WW6pCcNc438Tnr
